<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blur</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #493e3e;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .glow{
            width: 400px;
            height: 100px;
            background-color: #000000;
            color: #fff;
            border-radius: 50px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @property --angle{
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        .glow::after, .glow::before{
            --angle: 0deg;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 3px;
            background-image: conic-gradient(from var(--angle),transparent 80%, rgb(86, 236, 36));
            border-radius: 50px;
            z-index: -1;
            animation: animate 5s linear infinite;
           
        }
        .glow::after{
            filter: blur(15px);
            opacity: .5;
        }
        @keyframes animate {
            0%{
                --angle: 0deg;
            }
            20%{
                --angle: 90deg;
            }
            40%{
                --angle: 180deg;
            }
            70%{
                --angle: 240deg;
            }
            100%{
                --angle: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="glow">
        lala
    </div>
</body>
</html>